[audio]
rate = 48000
period = 8
buffer = 512

[app1]
cpu: 2,3
name: mixxx
# use --developer if you want to control mixx using onboard integrated uart for midi on raspberry
args: --developer
display: virtual
midi_input: "opendsp:14"
#audio_output: "opendsp:1, opendsp:2"

[app2]
cpu = 1,2,3
name = ingen-server
#name = ingen
#display = virtual
path = /efx-rack
project = dub_box.ingen
midi_input = "opendsp:15"
audio_output = "ecasound2:9, ecasound2:10, ecasound2:11, ecasound2:12"
audio_input = "ecasound:3, ecasound:4, ecasound:5, ecasound:6"

[app3]
cpu = 1,2
name = ecasound
project = mixer221.ecs
midi_input = "opendsp:15"
audio_output = "opendsp:1, opendsp:2"
