[audio]
rate = 48000
period = 6
buffer = 256

[app1]
cpu: 2,3
name: mixxx
# use --developer if you want to control mixx using onboard integrated uart for midi on raspberry
args: --developer
display: virtual
midi_input: "opendsp:14"
audio_output: "opendsp:1, opendsp:2"